ATM/frmLogginATM.xaml

<Window x:Name="frmLoggin" x:Class="ATM.frmLogginATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="frmLogginATM" Height="500" Width="700" Closing="frmLoggin_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6E7DE0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Bienvenue à CCLBank" Margin="134,27,133,387" Height="55" Width="425" Background="#FFF5EEEE" FontSize="48" Padding="13,1,5,0" FontFamily="Monotype Corsiva"/>
        <Label Content="ATM" Margin="236,99,211,275" Height="95" Width="245" Background="#FFF0E9E9" FontSize="72" FontFamily="Yu Gothic UI Semibold" Padding="43,0,5,0"/>
        <Label Content="_Nom d'Utilisateur" HorizontalAlignment="Left" Margin="161,245,0,189"  Width="129" Background="#FFF3F0F0" Height="35" FontSize="14"/>
        <Label Content="_NIP" HorizontalAlignment="Left" Margin="161,316,0,117"  Width="129" Background="#FFFBF9F9" Height="35" FontSize="20" Padding="42,5,5,5"/>
        <TextBox x:Name="txtUtilisateur" HorizontalAlignment="Left" Height="35" Margin="391,244,0,189" 
                 TextWrapping="Wrap" Width="154" />
        <PasswordBox x:Name="txtMotPasse" HorizontalAlignment="Left" Margin="391,316,0,117" Width="154" Height="35" />
        <Button x:Name="btnEntrer" Content="Entrer" HorizontalAlignment="Left" Margin="171,400,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnEntrer_Click" IsEnabled="True" IsDefault="True"/>
        <Button x:Name="btnSortir" Content="Sortir" HorizontalAlignment="Left" Margin="420,400,0,0" VerticalAlignment="Top" Width="75" Click="btnSortir_Click"/>
    </Grid>
</Window>
